## Informations sur la BDD à exploiter
spring.datasource.url = jdbc:mysql://localhost:3306/patientbdd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = huacrrtc


## Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

## Gérer Hibernate (créer les tables si elles n'existent pas)
spring.jpa.hibernate.ddl-auto = update

## Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
error.message=Les champs nom et numero de secu ne peuvent etre vides
error.message2=l'Id n'est pas present dans la BDD